<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />

  <title>EuroDance 90s</title>
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <!--Module header -->
  <header class="dashborder">
    <div class="flex justifyCenter">
      <img src="./assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
      <div class="flex alignselfcentre lightgrey"> <!-- Inspiration Vintage Bulletin Board syystem-->
        <nav class="pressStartFont">
          <ul>
            <li>
              <a class="lightgrey" href="./html/hinrgitalodisco.html">
                (H) <span class="cyan">Hi-NRG Italo Disco</span></a>
            </li>
            <li class="marginL1">
              <a class="lightgrey" href="./html/bubblegumdance.html">
                (B) <span class="cyan">Bubblegum Dance</span></a>
            </li>
            <li class="marginL2">
              <a class="lightgrey" href="./html/aqua_vengaboys.html">
                (V) <span class="cyan">Aqua & Vengaboys</span></a>
            </li>
            <li class="marginL3">
              <a class="lightgrey" href="./html/scatcountry.html">
                (S) <span class="cyan">Scat & Country</span></a>
            </li>
            <li class="marginL4">
              <a class="lightgrey" href="./html/reggaerap.html">
                (R) <span class="cyan">Reggae & Rap</span></a>
            </li>
            <li class="marginL5">
              <a class="lightgrey" href="./html/messageboard.html">
                (F) <span class="cyan">Forum de discussion</span></a>
            </li>

          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <a name="top"></a>
    <section>
      <!-- Module Diviseur-->
      <div class="flechemauve"></div>
    </section>


    <section>
      <!--Modules + background Radio -->
      <div class="backgroundRadios pad5vw ">
        <div class="flex justifyCenter">
          <h1 class="backblack"> <span class="rainbow"> --- EuroDance ---</span></h1>
        </div>
        <!--Module p simple-->
        <div>
          <p class="backcyan pad2vw">
            Le terme d'« eurodance » s'associe au fur et à mesure du temps à un style spécifique de musique dance
            européenne. Durant son âge d'or,
            le genre musical est associé aux terme « euro-house » ou « euro-NRG » ; en Europe, il est plutôt associé aux
            termes de « dancefloor » ou simplement « dance ».
          </p>
          <!--Module p simple -->
          <div class="backcyan pad2vw"> 

            <p>L'eurodance est principalement caractérisée par des riffs synthétisés, des chants masculins ou féminins,
              des passages de rap,
              du sampling et une forte caisse. Elle peut aussi parfois ne comporter que des chants masculins ou
              féminins,
              sans passage de rap.
            </p>
            <!--Module img/video + p -->
            <div class="flex">
              <div class="relative h15W15">
                <div class="gifAnim">

                  <iframe src="https://giphy.com/embed/Sty3bSSab9IDS"></iframe>
                </div>
              </div>
              <div>
                <p class="marginL1"> L'eurodance possède généralement un thème positif ; les paroles évoquent
                  habituellement l'amour et la
                  paix, la danse, les fêtes, ou l'expression de diverses émotions. Les paroles eurodance, au milieu des
                  années
                  1990, étaient fréquemment
                  chantées par un chanteur en solo ou par un duo de chanteurs et rappeurs. Certains rappeurs variaient
                  les
                  chants comme un rappeur allemand accompagné des
                  rappeurs américains (Real McCoy), ou l'utilisation de rap reggae comme Ice MC et Fun Factory, ou le
                  scat
                  comme Scatman John. Les chanteurs solo comme Alexia, Tess,
                  Whigfield et Double You ont également contribué au genre.
                </p>
              </div>
            </div>


            <!--Module p + img/video-->
            <div class="flex">

              <p class="marginR1"> Les paroles sont presque toutes chantées en anglais, quelle que soit la nationalité
                de ou des
                artistes.
                Le genre eurodance reprend sa structure rythmique de la plupart des genres faisant partie de la grande
                famille de la musique électronique : quatre battements
                de percussions sur quatre mesures (4/4), dont chaque séquence de 16 ou 32 battements délimités par un
                moment
                fort (coup de cymbale par exemple). La
                vitesse de battements des titres de ce genre se situent généralement entre 110 et 150 battements par
                minute
                (BPM).
              </p>
              <div class="relative h15W15">

                <div class="gifAnim">

                  <iframe src="https://giphy.com/embed/7lUfdcorAKFos"></iframe>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <section>
      <!-- Module Diviseur-->
      <div class="flechemauve"></div>
    </section>
    <section>
      <!--Module video pleine largeur -->
      <div class="relative">
        <div class="imgLarge">
          <iframe src="https://www.youtube.com/embed/OUo8izhlLy8"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
      </div>




    </section>
    <section>
      <!-- Module Diviseur-->
      <div class="flechemauve"></div>
    </section>

  </main>
  <!--Module footer -->
  <footer>
    <div class="margintopdown2vw relative">
      <a href="#top">
        <img src="./assets/images/retourtop.gif" alt="Bouton retour top"></a>


      <div class="minibutton">

        <img src="./assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
        <img src="./assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
        <img src="./assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
      </div>
    </div>
  </footer>
</body>

</html>