<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <title>Aqua & Vengaboys</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
    <!--Module header -->
    <header class="dashborder">
        <div class="flex justifyCenter">
            <img src="../assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
            <div class="flex alignselfcentre lightgrey">
                <nav class="pressStartFont">
                    <ul>
                        <li>
                            <a class="lightgrey" href="../index.html">(E) <span class="cyan"> Euro Dance</span></a>
                        </li>
                        <li class="marginL1">
                            <a class="lightgrey" href="../html/hinrgitalodisco.html">
                                (H) <span class="cyan"> Hi-NRG Italo Disco</span></a>
                        </li>
                        <li class="marginL2">
                            <a class="lightgrey" href="../html/bubblegumdance.html">
                                (B) <span class="cyan"> Bubblegum Dance</span></a>
                        </li>
                        <li class="marginL3">
                            <a class="lightgrey" href="../html/scatcountry.html">
                                (S) <span class="cyan"> Scat & Country</span></a>
                        </li>
                        <li class="marginL4">
                            <a class="lightgrey" href="../html/reggaerap.html">
                                (R) <span class="cyan"> Reggae & Rap</span></a>
                        </li>
                        <li class="marginL5">
                            <a class="lightgrey" href="../html/messageboard.html">
                                (F) <span class="cyan">Forum de discussion</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <a name="top"></a>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>

            <div class="backgroundAqua pad5vw ">

                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Aqua ---</span></h1>
                </div>
                <!--Module p + bordure -->
                <p class="backskyblue pad2vw border3d ">

                    Aqua est un groupe d'eurodance dano-norvégien, originaire de Copenhague. Formé en 1989, Aqua connait
                    un immense succès à travers le monde à la fin des années 1990 et au début des années 2000, symbolisé
                    par le titre Barbie Girl.
                </p>

                <!--Module img/video + p -->
                <div class="backmauve pad2vw">
                    <div class="flex">
                        <div class="relative h15W15">
                            <div class="gifAnim">
                                <iframe src="https://www.youtube.com/embed/ZyhrYis509A?start=4" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div>
                            <p class="blanc marginL2">Sortie en 1997 comme 3e single du groupe Aqua, Barbie Girl s'est
                                vendu à plus de 8 millions d'exemplaires dans le monde entier et
                                défini le style bubblegum.
                            </p>


                        </div>
                    </div>
                </div>



            </div>




        </section>

        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>
            <!--Module p + bordure -->
            <div class="backgroundVenga pad5vw ">
                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- VengaBoys ---</span></h1>
                </div>

                <p class="backfuschia blanc pad2vw border3d ">

                    Vengaboys est un groupe néerlandais d'eurodance qui connut le succès en 1997. Leurs singles les plus
                    connus sont Uncle John from Jamaica, We're Going to Ibiza, Boom Boom Boom Boom (sur un sample de
                    Abba) et We Like to Party.

                </p>

                <!--Module p + img inclinée -->
                <div class="backskyblue pad2vw">
                    <div class="flex">

                        <p class="">Leurs déguisements ne sont pas sans rappeler ceux des Village People en
                            leur temps. La musique des Vengaboys se base essentiellement sur des mélodies latines,
                            et notamment brésilienne (Samba).
                        </p>


                        <img class="rotate7 pad2vw w25" src="../assets/images/VengaboysGroup.jpg"
                            alt="Vengaboys groupe">



                    </div>


                </div>



            </div>

        </section>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>
        <section>
            <!--Module arrondi + 5 img/video carré-ish -->
            <div class="backyellow pad5vw roundborder">
                <div class="flex justifyeven">

                    <div class="relative h15W15">
                        <div class="vidratio pad2vw">
                            <iframe src="https://www.youtube.com/embed/6Zbi0XmGtMw" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                    </div>



                    <div class="relative h15W15">
                        <div class="vidratio pad2vw">
                            <iframe src="https://www.youtube.com/embed/3vpNB54NVRM" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                    </div>




                </div>



                <div class="flex justifyCenter ">



                    <div class="relative h15W15">
                        <div class="vidratio pad2vw">
                            <iframe src="https://giphy.com/embed/PO7mINBJh9ZZQinLoM" frameBorder="0" class="giphy-embed"
                                allowFullScreen></iframe>



                        </div>
                    </div>



                </div>

                <div class="flex justifyeven">

                    <div class="relative h15W15">
                        <div class="vidratio pad2vw">
                            <iframe src="https://www.youtube.com/embed/MXXRHpVed3M" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                    </div>



                    <div class="relative h15W15">
                        <div class="vidratio pad2vw">
                            <iframe src="https://www.youtube.com/embed/pKksMJY1z0g" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                    </div>




                </div>

            </div>


        </section>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


    </main>
     <!--Module footer -->
    <footer>
        <div class="margintopdown2vw relative">
            <a href="#top">
                <img src="../assets/images/retourtop.gif" alt="Bouton retour top"></a>


            <div class="minibutton">

                <img src="../assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
                <img src="../assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
                <img src="../assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
            </div>
        </div>
    </footer>
</body>

</html>