<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <title>Bubblegum Dance</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
    <!--Module header -->
    <header class="dashborder">
        <div class="flex justifyCenter">
            <img src="../assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
            <div class="flex alignselfcentre lightgrey">
                <nav class="pressStartFont">
                    <ul>
                        <li>
                            <a class="lightgrey" href="../index.html">(E) <span class="cyan"> Euro Dance</span></a>
                        </li>
                        <li class="marginL1">
                            <a class="lightgrey" href="../html/hinrgitalodisco.html">
                                (H) <span class="cyan"> Hi-NRG Italo Disco</span></a>
                        </li>
                        <li class="marginL2">
                            <a class="lightgrey" href="../html/aqua_vengaboys.html">
                                (V) <span class="cyan"> Aqua & Vengaboys</span></a>
                        </li>
                        <li class="marginL3">
                            <a class="lightgrey" href="../html/scatcountry.html">
                                (S) <span class="cyan"> Scat & Country</span></a>
                        </li>
                        <li class="marginL4">
                            <a class="lightgrey" href="../html/reggaerap.html">
                                (R) <span class="cyan"> Reggae & Rap</span></a>
                        </li>
                        <li class="marginL5">
                            <a class="lightgrey" href="../html/messageboard.html">
                                (F) <span class="cyan">Forum de discussion</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <a name="top"></a>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>

            <div class="backgroundbubblegum pad5vw ">
                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Bubblegum Dance ---</span></h1>
                </div>
                <!--Module img/video + p -->
                <div class="backmauve pad2vw">
                    <div class="flex">
                        <div class="relative h15W15">
                            <div class="gifAnim">

                                <video controls autoplay loop muted>
                                    <source src="../assets/Videos/bigbubblejpg.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div>
                            <p class="blanc marginL2">La bubblegum dance émerge dans les années 1990 en Scandinavie. Il
                                est d'abord véritablement entendue en 1995 lorsque le duo danois Me and My sort leur
                                album Me and My. Leur style est considéré comme remuant et amusant — mettant en scène
                                des petites voix haut perchées entourées de battements retentissants et des paroles
                                naïves — et peu après, d'autres groupes les imitèrent.
                            </p>


                        </div>
                    </div>
                </div>
                <!--Module p + img inclinée -->
                <div class="backmauve pad2vw">


                    <div class="flex">

                        <p class="blanc marginR1 pad2vw"> Leur style est considéré comme remuant et amusant — mettant en
                            scène
                            des petites voix haut perchées entourées de battements retentissants et des paroles
                            naïves — et peu après, d'autres groupes les imitèrent.
                        </p>


                        <img class="rotate7 pad2vw" src="../assets/images/Dub-I-dub.jpg" alt="Me & My Dub-I-Dub">



                    </div>
                </div>
                <!--Module incliné galaxie bordure -->
                <p class="backgroundgalaxie pad2vw border3d blanc rotate7">

                    Le style se fait vraiment mondialement connaitre en 1996 ou 1997
                    lorsque le groupe Aqua
                    (Danemark-Norvège) sortent leur album Aquarium, avec en particulier la chanson Barbie
                    Girl. Leur grand succès amène de nombreux artistes à sortir des morceaux du même style,
                    et la Scandinavie devint meneuse de la bubblegum dance. Cependant, de nombreux artistes
                    continuent à produire ce type de musique dans le monde entier.
                </p>

                <!--Module arrondi + liste -->

                <div class="backblueviolet pad5vw roundborder blanc bubblegumFont flex justifyCenter">

                    <h2 class="blanc bubblegumFont fontsizelarger"> Principaux artistes :</h2>
                   
                        <ul class="displayinline marginL3">
                            <li>Aqua</li>
                            <li>Bambee</li>
                            <li>Caramell</li>
                            <li>Ch!pz</li>
                            <li>Daze</li>

                        </ul>
                    
                    
                        <ul class="displayinline marginL3">
                            <li>Me & My</li>
                            <li>Miss Papaya</li>
                            <li>Ni-Ni</li>
                            <li>Toy-Box</li>
                            <li>Vengaboys</li>
                        </ul>
                    

                </div>

            </div>
            

        </section>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>
        <!--Module 3 videos en ligne -->
        <section>
            <div class="flex justifyspacebtw">

                <div class="relative h15W15">
                    <div class="imgLarge">
                        <iframe src="https://www.youtube.com/embed/1nyeGcUH3WQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>

                <div class="relative h15W15">
                    <div class="imgLarge">
                        <video controls autoplay loop muted>
                            <source src="../assets/Videos/JulietteBoomBoomBoom.mp4" type="video/mp4">
                        </video>

                    </div>
                </div>

                <div class="relative h15W15">
                    <div class="imgLarge">
                        <iframe src="https://www.youtube.com/embed/gX7cXrqcIm0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>




            </div>




        </section>



    </main>
     <!--Module footer -->
    <footer>
        <div class="margintopdown2vw relative">
            <a href="#top">
                <img src="../assets/images/retourtop.gif" alt="Bouton retour top"></a>


            <div class="minibutton">

                <img src="../assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
                <img src="../assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
                <img src="../assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
            </div>
        </div>
    </footer>
</body>

</html>