<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <title>Hi NRG & Italo Disco</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
    <!--Module header -->
    <header class="dashborder">
        <div class="flex justifyCenter">
            <img src="../assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
            <div class="flex alignselfcentre lightgrey">
                <nav class="pressStartFont">
                    <ul>
                        <li>
                            <a class="lightgrey" href="../index.html">(E) <span class="cyan"> Euro Dance</span></a>
                        </li>
                        <li class="marginL1">
                            <a class="lightgrey" href="../html/bubblegumdance.html">
                                (B) <span class="cyan"> Bubblegum Dance</span></a>
                        </li>
                        <li class="marginL2">
                            <a class="lightgrey" href="../html/aqua_vengaboys.html">
                                (V) <span class="cyan"> Aqua & Vengaboys</span></a>
                        </li>
                        <li class="marginL3">
                            <a class="lightgrey" href="../html/scatcountry.html">
                                (S) <span class="cyan"> Scat & Country</span></a>
                        </li>
                        <li class="marginL4">
                            <a class="lightgrey" href="../html/reggaerap.html">
                                (R) <span class="cyan"> Reggae & Rap</span></a>
                        </li>
                        <li class="marginL5">
                            <a class="lightgrey" href="../html/messageboard.html">
                                (F) <span class="cyan">Forum de discussion</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <a name="top"></a>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>
            <!--Modules + background Radio -->
            <div class="backgroundBlanc pad5vw ">

                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Hi-NRG et Italo disco ---</span></h1>
                </div>
                <!--Module p simple-->
                <div>
                    <p class="backfuschia pad2vw">
                        La hi-NRG est lancée au Royaume-Uni et aux États-Unis en tant que forme musicale underground,
                        plus rapide que le disco, à la suite du déclin de popularité de ce dernier. À la fin des années
                        1980, il s'associe aux producteurs britanniques Stock, Aitken and Waterman, et, au début des
                        années 1990, à des groupes comme Masterboy et 2 Unlimited, qui produisaient une version
                        continentale de la hi-NRG.
                    </p>
                    <!--Module p simple-->
                    <p class="backfuschia pad2vw">
                        L'eurodance est très fortement inspirée par la Hi-NRG, comme
                        démontré par son tempo rapide et l'usage fréquent de voix féminines. L'eurodance peut également
                        être considérée comme une forme technologiquement plus avancée d'Euro disco, identique à la
                        Hi-NRG qui est une forme technologiquement plus avancée de disco.
                    </p>


                    <!--Module p background fix paroles-->
                    <div class="backgroundDanceFix pad2vw">
                        <div class="pad5vw ">

                            <p class="bolder">Un style très inspiré et engagé politiquement
                            </p>
                            <p class="bolder LuckiestGuy">

                                No no, no no no no, no no no no <br>
                                No no there's no limit! <br>
                                No no, no no no no, no no no no <br>
                                No no there's no limit! <br>
                                No no limits, we'll reach for the sky <br>
                                No valley to deep, no mountain to high <br>
                                No no limits, wo'nt give up teh fight <br>
                                We do what we want and we do it with pride <br> <br>

                            </p>
                            <p class="bolder">2 Unlimited --- No Limits (1993)</p>
                        </div>
                    </div>
                    <!--Module p + bordure -->
                    <div>

                        <p class="backfuschia pad2vw border3d">

                            L'Italo disco et sa dernière variante, l'eurobeat, sont souvent considérés comme les
                            sous-genres
                            de l'eurodance, mais ils sont en réalité les genres dérivés de la Hi-NRG européenne, appelée
                            «
                            space disco ». <br><br>
                            L'Italo disco influence la production de l'eurodance en général, tandis que
                            les
                            musiciens et groupes eurodance italiens, comme Alexia, Cappella, Corona et Playahitty,
                            préservent l'usage de voix féminine d'opéra.
                        </p>

                    </div>

                </div>
            </div>
        </section>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>
        <!--Module 3 videos en ligne -->
        <section>
            <div class="flex justifyspacebtw margintopdown5vw">

                <div class="relative h15W15">
                    <div class="imgLarge">
                        <iframe src="https://www.youtube.com/embed/2Cl_2-0MdlQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>

                <div class="relative h15W15">
                    <div class="imgLarge">
                        <iframe src="https://www.youtube.com/embed/8sp9FnMAW1c" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>

                <div class="relative h15W15">
                    <div class="imgLarge">
                        <iframe src="https://www.youtube.com/embed/LXEOESuiYcA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>


            </div>




        </section>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>

    </main>
    <!--Module footer -->
    <footer>
        <div class="margintopdown2vw relative">
            <a href="#top">
                <img src="../assets/images/retourtop.gif" alt="Bouton retour top"></a>


            <div class="minibutton">

                <img src="../assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
                <img src="../assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
                <img src="../assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
            </div>
        </div>
    </footer>
</body>

</html>