<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />

  <title>Forum de discussion</title>
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
  <!--Module header -->
  <header class="dashborder">
    <div class="flex justifyCenter">
      <img src="../assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
      <div class="flex alignselfcentre lightgrey">
        <nav class="marginL1 pressStartFont">
          <ul>
            <li>
              <a class="lightgrey" href="../index.html">(E) <span class="cyan"> Euro Dance</span></a>
            </li>
            <li class="marginL1">
              <a class="lightgrey" href="../html/hinrgitalodisco.html">
                (H) <span class="cyan"> Hi-NRG Italo Disco</span></a>
            </li>
            <li class="marginL2">
              <a class="lightgrey" href="../html/bubblegumdance.html">
                (B) <span class="cyan"> Bubblegum Dance</span></a>
            </li>
            <li class="marginL3">
              <a class="lightgrey" href="../html/aqua_vengaboys.html">
                (V) <span class="cyan"> Aqua & Vengaboys</span></a>
            </li>
            <li class="marginL4">
              <a class="lightgrey" href="../html/scatcountry.html">
                (S) <span class="cyan"> Scat & Country</span></a>
            </li>
            <li class="marginL5">
              <a class="lightgrey" href="../html/reggaerap.html">
                (R) <span class="cyan"> Reggae & Rap</span></a>
            </li>

          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <a name="top"></a>
    <section>
      <!-- Module Diviseur-->
      <div class="flechemauve"></div>
    </section>
    <div class="backgroundAquaGeo pad5vw">
      <!--Module Formulaire -->
      <section>

        <form action="do-javascript" method="post" class="container flex">


          <div>
            <fieldset>
              <div class="pad2vw">
                <label for="nom">Nom utilisateur :</label>
                <input type="text" id="nom" name="nom" required>
              </div>



              <div class="pad2vw">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
              </div>



              <div class="pad2vw">
                <label for="date">Date :</label>
                <input type="datetime-local" id="date" name="dateheureducommentaire" required>
              </div>



            </fieldset>
          </div>
          <fieldset class="relative">


            <div>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message" rows="15" cols="50" required></textarea>
            </div>
            <div class="submitbutton">
              <input type="submit" value="Soumettre pour approbation par le SysOp" class="backskyblue border3d">
            </div>

          </fieldset>
        </form>

      </section>

      <!--Module Mock messages -->
      <section>
        <div class="container">
          <img src="../assets/images/bandmember.jpg" alt="Avatar">
          <p>Call me Insane Call me Mr. Vain</p>
          <span class="time-right">11:00</span>
        </div>

        <div class="container darker">
          <img src="../assets/images/avatar_g2.jpg" alt="Avatar" class="right">
          <p>Baby don't hurt me...no more</p>
          <span class="time-left">11:01</span>
        </div>

        <div class="container">
          <img src="../assets/images/bandmember.jpg" alt="Avatar">
          <p>I saw the sign</p>
          <span class="time-right">11:02</span>
        </div>

        <div class="container darker">
          <img src="../assets/images/avatar_g2.jpg" alt="Avatar" class="right">
          <p>Boom Boom Boom</p>
          <span class="time-left">11:05</span>
        </div>

      </section>
    </div>

  </main>
  <!--Module footer -->
  <footer>
    <div class="margintopdown2vw relative">
      <a href="#top">
        <img src="../assets/images/retourtop.gif" alt="Bouton retour top"></a>


      <div class="minibutton">

        <img src="../assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
        <img src="../assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
        <img src="../assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
      </div>
    </div>
  </footer>
</body>

</html>