<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <title>Reggae & Rap</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
    <!--Module header -->
    <header class="dashborder">
        <div class="flex justifyCenter">
            <img src="../assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
            <div class="flex alignselfcentre lightgrey">
                <nav class="pressStartFont">
                    <ul>
                        <li>
                            <a class="lightgrey" href="../index.html">(E) <span class="cyan"> Euro Dance</span></a>
                        </li>
                        <li class="marginL1">
                            <a class="lightgrey" href="../html/hinrgitalodisco.html">
                                (H) <span class="cyan"> Hi-NRG Italo Disco</span></a>
                        </li>
                        <li class="marginL2">
                            <a class="lightgrey" href="../html/bubblegumdance.html">
                                (B) <span class="cyan"> Bubblegum Dance</span></a>
                        </li>
                        <li class="marginL3">
                            <a class="lightgrey" href="../html/aqua_vengaboys.html">
                                (V) <span class="cyan"> Aqua & Vengaboys</span></a>
                        </li>
                        <li class="marginL4">
                            <a class="lightgrey" href="../html/scatcountry.html">
                                (S) <span class="cyan"> Scat & Country</span></a>
                        </li>
                        <li class="marginL5">
                            <a class="lightgrey" href="../html/messageboard.html">
                                (F) <span class="cyan">Forum de discussion</span></a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>



        <section>

            <div class="backgroundreggae pad5vw ">
                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Reggae ---</span></h1>
                </div>
                <!--Module p + img/video -->
                <div>

                    <div class="backcyan pad2vw marginbottom2vw border3d">
                        <div class="flex">

                            <p class="marginR2">Ace of Base sort quatre albums studio entre 1993 et 2002, vendus à
                                plus de 40
                                millions d'exemplaires à travers le monde. Ce chiffre fait d'eux l'un des groupes
                                suédois
                                les plus célèbres de tous les temps, comme ABBA ou Europe. Ils sont généralement
                                crédités
                                comme étant les premiers à incorporer les sonorités reggae au Eurodance. All that she
                                wants
                                est un tube planétaire.
                            </p>
                            <div class="relative h15W15">
                                <div class="gifAnim">
                                    <iframe src="https://www.youtube.com/embed/d73tiBBzvFM" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
                <!--Module img/video + p -->
                <div class="backmauve pad2vw">
                    <div class="flex">
                        <div class="relative h15W15">
                            <div class="gifAnim">
                                <iframe src="https://www.youtube.com/embed/e1EvXsBksRA" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div>
                            <p class="blanc marginL2">Quelques groupes et DJ vont tenter à leur tour
                                d'incorporer des airs reggae à leur
                                musique. Ice MC et Fun Factory sont parmi les plus importants bien que Ace of
                                Base demeure le groupe Eurodance ayant eu le plus de succès avec cette
                                approche.
                            </p>


                        </div>
                    </div>
                </div>
            </div>








        </section>

        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>

            <div class="backgroundrap pad5vw ">
                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Rap sans le gangsta ---</span></h1>
                </div>
                <!--Module p + bordure -->

                <p class="backgrey blanc pad2vw border3d ">

                    Même si l'eurodance fait usage de
                    parties vocales rap, elle ne s'inspire pas des thèmes du gangsta rap, et encore moins des
                    conventions instrumentales de la musique rap comme le scratching ou des basses lourdes. L'eurodance
                    aide, simultanément, à la popularisation de la musique rap en Europe.

                </p>








                <!--Module arrondi titre + 4 videos centré -->

                <div class="backgroundgalaxie pad5vw roundborder">

                    <div class="flex justifyCenter">
                        <h2 class="backblack blanc"> *** Grands succès ***</h2>
                    </div>

                    <div class="flex justifyeven pad2vw">

                        <div class="relative h15W15">
                            <div class="vidratio pad2vw">
                                <iframe src="https://www.youtube.com/embed/KkhGkRahU6g" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                        </div>



                        <div class="relative h15W15">
                            <div class="vidratio pad2vw">
                                <iframe src="https://www.youtube.com/embed/ViP87WipSm0" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                        </div>




                    </div>



                    <div class="flex justifyeven pad2vw">

                        <div class="relative h15W15">
                            <div class="vidratio pad2vw">
                                <iframe src="https://www.youtube.com/embed/17ncjryCCss" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                        </div>



                        <div class="relative h15W15">
                            <div class="vidratio pad2vw">
                                <iframe src="https://www.youtube.com/embed/4zHm_6AQ7CY" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                        </div>




                    </div>

                </div>
            </div>


        </section>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


    </main>
    <!--Module footer -->
    <footer>
        <div class="margintopdown2vw relative">
            <a href="#top">
                <img src="../assets/images/retourtop.gif" alt="Bouton retour top"></a>


            <div class="minibutton">

                <img src="../assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
                <img src="../assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
                <img src="../assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
            </div>
        </div>
    </footer>
</body>

</html>