<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <title>Mélanges de genre</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Luckiest+Guy|Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
    <!--Module header -->
    <header class="dashborder">
        <div class="flex justifyCenter">
            <img src="../assets/images/EuroDanceAsciiBlackv2.png" alt="Euro Dance Ascii" />
            <div class="flex alignselfcentre lightgrey">
                <nav class="pressStartFont">
                    <ul>
                        <li>
                            <a class="lightgrey" href="../index.html">(E) <span class="cyan"> Euro Dance</span></a>
                        </li>
                        <li class="marginL1">
                            <a class="lightgrey" href="../html/hinrgitalodisco.html">
                                (H) <span class="cyan"> Hi-NRG Italo Disco</span></a>
                        </li>
                        <li class="marginL2">
                            <a class="lightgrey" href="../html/bubblegumdance.html">
                                (B) <span class="cyan"> Bubblegum Dance</span></a>
                        </li>
                        <li class="marginL3">
                            <a class="lightgrey" href="../html/aqua_vengaboys.html">
                                (V) <span class="cyan"> Aqua & Vengaboys</span></a>
                        </li>
                        <li class="marginL4">
                            <a class="lightgrey" href="../html/reggaerap.html">
                                (R) <span class="cyan">Reggae & Rap</span></a>
                        </li>
                        <li class="marginL5">
                            <a class="lightgrey" href="../html/messageboard.html">
                                (F) <span class="cyan">Forum de discussion</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <a name="top"></a>
        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>

            <div class="backgroundscat pad5vw ">
                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Le SCAT de Scatman John ---</span></h1>
                </div>
                <!--Module p + bordure -->

                <p class="backskyblue pad2vw border3d ">

                    Le scat est une forme de jazz vocal où des onomatopées sont utilisées plutôt que des paroles,
                    s'opposant donc au vocalese, autre forme de jazz vocal qui, lui, fait des reprises vocales de solos
                    instrumentaux auxquels on adapte des paroles.
                </p>

                <!--Module img/video + p -->

                <div class="backmauve pad2vw">
                    <div class="flex">
                        <div class="relative h15W15">
                            <div class="gifAnim">
                                <iframe src="https://www.youtube.com/embed/Hy8kmNEo1i8" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div>
                            <p class="blanc marginL2">Scatman John a vendu plus de 6 millions d'exemplaires de son
                                merveilleux mélange de scat et de dance. Pas mal pour un homme qui begayaient tellement
                                qu'il ne pouvait finir une phrase sans la répéter 6 ou 7 fois.
                            </p>


                        </div>
                    </div>
                </div>



            </div>




        </section>

        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


        <section>

            <div class="backgroundcountry pad5vw ">
                <div class="flex justifyCenter">
                    <h1 class="backblack"> <span class="rainbow"> --- Country-ishh avec Rednex ---</span></h1>
                </div>
                <!--Module p + bordure -->

                <p class="backfuschia blanc pad2vw border3d ">

                    Rednex a été créé par les producteurs suédois Janne Ericsson, Örjan Öberg, et Pat Reiniz, qui ont
                    décidé d'essayer de mélanger la musique country à la musique techno. Ils ont choisi la chanson
                    traditionnelle folk Cotton Eye Joe, et l'ont transformée en morceau dance.

                </p>
                 <!--Module p + img/video -->
                <div class="backmauve pad2vw">
                    <div class="flex">
                        <div>
                            <p class="blanc marginL2 ">Fun fact : La chanson a été enregistrée avec des musiciens en
                                studio, puis les producteurs ont formé un groupe fictif d'acteurs pour représenter le
                                groupe, et ont publié le titre en 1994.
                            </p>


                        </div>
                        <div class="relative h15W15">
                            <div class="gifAnim">
                                <iframe src="https://www.youtube.com/embed/mOYZaiDZ7BM" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>

            </div>



            

        </section>


        <section>
            <!-- Module Diviseur-->
            <div class="flechemauve"></div>
        </section>


    </main>
     <!--Module footer -->
    <footer>
        <div class="margintopdown2vw relative">
            <a href="#top">
                <img src="../assets/images/retourtop.gif" alt="Bouton retour top"></a>


            <div class="minibutton">

                <img src="../assets/images/windowsbutton.gif" alt="Bouton fait avec windows">
                <img src="../assets/images/notepadpp.gif" alt="Boutons fait avec notepad">
                <img src="../assets/images/anybrowser2.gif" alt="Compatible avec touts les navigateur">
            </div>
        </div>
    </footer>
</body>

</html>